.wrapper {
  height: 100%;
  background-color: $GRAY_ED;
  padding-top: 20px;
  .station {
    width: 70%;
  }
  .roomList {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 414px);
    grid-auto-rows: 100px;
    column-gap: 64px;
    row-gap: 30px;
    height: 60%;
    padding: 16px;
    overflow: auto;
    .room {
      padding: 18px 30px;
      width: 414px;
      height: 100px;
      border-radius: 22px;
      background-color: $GRAY_3A;
      cursor: pointer;
      &:hover {
        transform: scale(1.02) translateY(-2px);
      }
      p {
        color: $WHITE;
        .room__num {
          margin-right: 24px;
          padding: 12px;
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background-color: $WHITE;
          color: $GRAY_3A;
        }
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 414px);
  column-gap: 64px;
  row-gap: 30px;
  margin: 44px 0;
  justify-self: flex-end;
  .chair1 {
    width: 40%;
  }
  button {
    grid-column-start: 2;
    justify-self: flex-end;
    align-self: flex-start;
    margin-top: 20px;
    width: 164px;
    height: 56px;
    border: 4px solid $L1;
    border-radius: 20px;
    background-color: $WHITE;
    color: $L1;
    &:hover {
      background-color: $L1;
      color: $WHITE;
    }
  }
}

.modal {
  width: 100%;
  .modal__content {
    .modal__label {
      margin-right: 16px;
    }
    .modal__input {
      border-bottom: 1px solid $GRAY_3A;
    }
  }
  .modal__btn {
    margin-top: 40px;
    align-self: flex-end;
    padding: 10px 18px;
    border: 4px solid $GRAY_3A;
    border-radius: 20px;
    &:hover {
      background-color: $GRAY_3A;
      color: $WHITE;
    }
  }
}

@media screen and (max-width: $DESKTOP-VW) {
  .wrapper {
    padding-top: vw(20px);
    .roomList {
      margin-top: vw(50px);
      grid-template-columns: repeat(2, vw(414px));
      grid-auto-rows: vw(100px);
      column-gap: vw(64px);
      row-gap: vw(30px);
      padding: vw(16px);
      .room {
        padding: vw(18px) vw(30px);
        width: vw(414px);
        height: vw(100px);
        border-radius: vw(22px);
        p {
          .room__num {
            margin-right: vw(24px);
            padding: vw(12px);
            width: vw(64px);
            height: vw(64px);
          }
        }
      }
    }
  }
  .footer {
    grid-template-columns: repeat(2, vw(414px));
    column-gap: vw(64px);
    row-gap: vw(30px);
    margin-top: vw(44px);
    button {
      margin-top: vw(20px);
      width: vw(164px);
      height: vw(56px);
      border: vw(4px) solid $L1;
      border-radius: vw(20px);
    }
  }
  .modal {
    .modal__content {
      .modal__label {
        margin-right: vw(16px);
      }
      .modal__input {
        border-bottom: 1px solid $GRAY_3A;
      }
    }
    .modal__btn {
      margin-top: vw(40px);
      padding: vw(10px) vw(18px);
      border: vw(4px) solid $GRAY_3A;
      border-radius: vw(20px);
    }
  }
}

@media screen and (max-width: $TABLET-VW) {
  .wrapper {
    height: 100%;
    width: 100%;
    .station {
      width: 348px;
      margin-top: 18px;
    }
    .roomList {
      height: 600px;
      margin-top: 38px;
      grid-template-columns: 290px;
      grid-auto-rows: 70px;
      row-gap: 30px;
      .room {
        width: 100%;
        height: 100%;
        border-radius: 22px;
        padding: 0;
        p {
          font-size: 20px;
          .room__num {
            margin: 14px 14px;
            padding: 12px;
            width: 44px;
            height: 44px;
            font-size: 16px;
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .chair1 {
      width: 60%;
      align-self: flex-end;
      justify-self: center;
    }
    button {
      width: 136px;
      height: 46px;
      align-self: flex-start;
      justify-self: flex-start;
      border: 4px solid $L1;
      border-radius: 20px;
      font-size: 20px;
    }
  }
  .modal {
    .modal__content {
      flex-direction: column;
      .modal__label {
        justify-content: flex-start;
        margin-bottom: 20px;
        font-size: 20px;
      }
      .modal__input {
        font-size: 20px;
      }
    }
    .modal__btn {
      margin-top: 40px;
      align-self: flex-end;
      padding: 10px 18px;
      border: 4px solid $GRAY_3A;
      border-radius: 20px;
    }
  }
}

@media screen and (max-width: $PHONE-VW) {
  .wrapper {
    .station {
      width: vw-p(348px);
      margin-top: vw-p(18px);
    }
    .roomList {
      height: vw-p(600px);
      margin-top: vw-p(38px);
      grid-template-columns: vw-p(290px);
      grid-auto-rows: vw-p(70px);
      row-gap: vw-p(30px);
      .room {
        border-radius: vw-p(22px);
        p {
          font-size: vw-p(20px);
          .room__num {
            margin: vw-p(14px) vw-p(14px);
            padding: vw-p(12px);
            width: vw-p(44px);
            height: vw-p(44px);
            font-size: vw-p(16px);
          }
        }
      }
    }
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    button {
      width: vw-p(136px);
      height: vw-p(46px);
      border: vw-p(4px) solid $L1;
      border-radius: vw-p(20px);
      font-size: vw-p(20px);
    }
  }
  .modal {
    .modal__content {
      .modal__label {
        margin-bottom: vw-p(20px);
        font-size: vw-p(20px);
      }
      .modal__input {
        font-size: vw-p(20px);
      }
    }
    .modal__btn {
      margin-top: vw-p(40px);
      padding: vw-p(10px) vw-p(18px);
      border: vw-p(4px) solid $GRAY_3A;
      border-radius: vw-p(20px);
    }
  }
}
