@keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.wrapper {
  height: 100%;
  background-color: $GRAY_ED;
  h2 {
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 30px 158px;
    border-radius: 22px;
    background-color: $GRAY_3A;
    color: $WHITE;
    .isTurn {
      animation: blink-effect 1.5s step-end infinite;
      color: $SUB_YELLOW;
      span {
        color: $WHITE;
      }
    }
    .isNotTurn {
      animation: none;
      color: $GRAY_E0;
    }
  }
}

.userList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  column-gap: 44px;
  margin-bottom: 120px;
  .result {
    width: 202px;
    height: 68px;
  }
  .empty {
    visibility: hidden;
    width: 202px;
    height: 68px;
  }
  .user {
    width: 202px;
    height: 68px;
    border-radius: 22px;
    background-color: $GRAY_5F;
    color: $WHITE;
  }
}

.line {
  margin-bottom: 100px;
  width: 100%;
  height: 90px;
  .circle {
    width: min-content;
    height: 292px;
    padding: 20px;
    border-width: 20px;
    border-style: solid;
    border-radius: 236px;
    text-align: center;
    background-color: $WHITE;
    .answer {
      .answer__station {
        width: min-content;
        border-radius: 70px;
        padding: 20px 24px;
        margin-right: 10px;
        color: $WHITE;
        white-space: nowrap;
      }
      .answer__content {
        width: 400px;
        border-bottom: 1px solid black;
        text-align: center;
      }
    }
    .line__content {
      width: 240px;
      border-bottom: 1px solid black;
      text-align: center;
    }
    .fix__station {
      width: 60px;
    }
    .fix__line {
      width: 160px;
    }
  }
}

.footer {
  align-items: flex-end;
  width: 80%;
  margin: 30px 0;
  button {
    color: $GRAY_3A;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  .visible {
  }
  .invisible {
    visibility: hidden;
  }
}

.children {
  margin-bottom: 16px;
}

@media screen and (max-width: $DESKTOP-VW) {
  .wrapper {
    h2 {
      margin-top: vw(40px);
      margin-bottom: vw(30px);
      padding: vw(30px) vw(158px);
      span {
        font-size: vw(32px);
      }
    }
  }
  .userList {
    column-gap: vw(44px);
    margin-bottom: vw(120px);
    .result {
      width: vw(200px);
      height: vw(68px);
    }
    .empty {
      visibility: hidden;
      width: vw(200px);
      height: vw(68px);
    }
    .user {
      width: vw(202px);
      height: vw(68px);
    }
  }
  .line {
    margin-bottom: vw(100px);
    height: vw(90px);
    .circle {
      height: vw(292px);
      border-radius: vw(236px);
      .answer {
        .answer__station {
          border-radius: vw(70px);
          padding: vw(20px) vw(24px);
          margin-right: vw(10px);
        }
        .answer__content {
          width: vw(400px);
        }
      }
      .line__content {
        width: vw(240px);
      }
      .fix__station {
        width: vw(60px);
      }
      .fix__line {
        width: vw(160px);
      }
    }
  }
  .footer {
    margin-top: vw(30px);
  }
  .children {
    margin-bottom: vw(16px);
  }
}

@media screen and (max-width: $TABLET-VW) {
  .wrapper {
    h2 {
      margin: 30px;
      padding: 16px 84px;
      font-size: 20px;
      span {
        font-size: 16px;
      }
    }
  }
  .userList {
    width: 80%;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    .result {
      width: 126px;
      height: 42px;
    }
    .empty {
      visibility: hidden;
      width: 126px;
      height: 42px;
    }
    .user {
      width: 126px;
      height: 42px;
      justify-self: center;
      border-radius: 16px;
      font-size: 16px;
    }
  }
  .line {
    margin-top: 58px;
    height: 40px;
    .circle {
      height: 180px;
      padding: 10px;
      border-width: 12px;
      border-radius: 236px;
      .answer {
        width: 240px;
        .answer__station {
          border-radius: (70px);
          padding: (10px) (12px);
          margin-right: (10px);
          font-size: 20px;
        }
        .answer__content {
          width: (200px);
          font-size: 20px;
        }
      }
      .line__content {
        width: (160px);
        font-size: 30px;
      }
      .fix__station {
        width: (60px);
        font-size: 30px;
      }
      .fix__line {
        width: (120px);
        font-size: 30px;
      }
    }
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 160px;
    margin-top: 58px;
    .chair1 {
      align-self: flex-end;
    }
    button {
      grid-column-start: span 3;
      align-self: flex-start;
      justify-self: center;
      font-size: 72px;
    }
    .chair2 {
      justify-self: flex-start;
      align-self: flex-end;
      width: 50%;
    }
  }
  .children {
    margin-bottom: (16px);
  }
}

@media screen and (max-width: $PHONE-VW) {
  .wrapper {
    h2 {
      margin: vw-p(30px);
      padding: vw-p(16px) vw-p(84px);
      font-size: vw-p(20px);
      span {
        font-size: vw-p(16px);
      }
    }
  }
  .userList {
    margin-top: vw-p(20px);
    row-gap: vw-p(16px);
    .result {
      width: vw-p(126px);
      height: vw-p(42px);
    }
    .empty {
      visibility: hidden;
      width: vw-p(126px);
      height: vw-p(42px);
    }
    .user {
      width: vw-p(126px);
      height: vw-p(42px);
      border-radius: vw-p(16px);
      font-size: vw-p(16px);
    }
  }
  .line {
    margin-top: vw-p(58px);
    height: vw-p(40px);
    .circle {
      height: vw-p(180px);
      padding: vw-p(10px);
      border-width: vw-p(12px);
      border-radius: vw-p(236px);
      .answer {
        width: vw-p(240px);
        .answer__station {
          border-radius: vw-p(70px);
          padding: vw-p(10px) vw-p(12px);
          margin-right: vw-p(10px);
          font-size: vw-p(20px);
        }
        .answer__content {
          width: vw-p(200px);
          font-size: vw-p(20px);
        }
      }
      .line__content {
        width: vw-p(160px);
        font-size: vw-p(30px);
      }
      .fix__station {
        width: vw-p(60px);
        font-size: vw-p(30px);
      }
      .fix__line {
        width: vw-p(120px);
        font-size: vw-p(30px);
      }
    }
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: vw-p(160px);
    margin-top: vw-p(58px);
    button {
      font-size: vw-p(72px);
    }
  }
  .children {
    margin-bottom: vw-p(16px);
  }
}
