# Mattro

backend/mattro/: Jenkinsfile  dev.sh  docker-compose.blue.yml  docker-compose.green.yml
backend/mattro/src/main/java/com/carrot/mattro/: CacheConfig.java  MattroApplication.java  MongoDBServiceImpl.java  SubwayApiController.java
frontend/: .env  package-lock.json  package.json  server.js
frontend/components/: GameLayout.module.scss  GameLayout.tsx  useAudio.jsx  useAudio.tsx
frontend/components/game/: BarTimer.jsx  BarTimer.module.scss  OpenRoomList.module.scss  OpenRoomList.tsx  RoomLobby.module.scss  RoomLobby.tsx  RoomStart.module.scss  RoomStart.tsx
frontend/components/layouts/: AppLayout.module.scss  AppLayout.tsx  Loading.tsx  Modal.module.scss  Navbar.jsx  Navbar.module.scss  Navbar.tsx
frontend/components/subway/: LineCircle.module.scss  LineCircle.tsx  LineCircleList.module.scss  LineCircleList.tsx  LineSearch.module.scss  LineSearch.tsx  LineSelectedBar.module.scss  LineSelectedBar.tsx  MetroMap.module.scss  MetroMap.tsx
frontend/components/theme/: QuestionCard.module.scss  QuestionCard.tsx  ResultCard.module.scss  ResultCard.tsx  Stepbar.module.scss  Stepbar.tsx
frontend/constants/: lineData.ts  lineInfo.ts  lineType.ts  socketio.ts
frontend/node/: checkAnswer.js  server.js
frontend/pages/: 404.tsx  404page.module.scss  _document.tsx  index.module.scss  index.tsx
frontend/pages/apis/: index.js  recommend.js
frontend/pages/game/: RoomDetail.module.scss  RoomDetail.tsx  RoomList.module.scss  RoomList.tsx  Start.module.scss  Start.tsx  index.module.scss  index.tsx  main.module.scss  main.tsx  rooms.module.scss
frontend/pages/game/api/: socketio.ts
frontend/pages/game/room/: [id].module.scss  [id].tsx
frontend/pages/subway/: [...slug].tsx  index.tsx  result.module.scss  result.tsx  subway.module.scss
frontend/pages/theme/: [...params].tsx  index.module.scss  index.tsx  main.module.scss  main.tsx  question.module.scss  question.tsx  result.module.scss  result.tsx
frontend/pages/theme/result/: [...slug].tsx  index.tsx
frontend/styles/: _typography.scss  reset.css
spark-master/: build.gradle
spark-master/src/main/java/com/spark/spark/: KeywordReviewList.java
spark-master/src/main/resources/: application.properties
(+1 files in other folders)
