spring.data.mongodb.host=3.34.140.235
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mattro
spring.data.mongodb.database=mattro
spring.data.mongodb.username=c206
spring.data.mongodb.password=c206

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.context-path=/api