spring.data.mongodb.host=3.34.140.235
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mattro
spring.data.mongodb.database=mattro
spring.data.mongodb.username=c206
spring.data.mongodb.password=c206