#spark.app.name=Spring Spark Word Count Application
#spark.master=local[2]
#spring.data.mongodb.uri=mongodb://c206:c206@j7c206.p.ssafy.io:27017/test.test

spring.data.mongodb.host=3.34.140.235
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=crolling
spring.data.mongodb.username=c206
spring.data.mongodb.password=c206